<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:gravity="center"
    tools:context=".SharedPreferenceActivity">
    <Button
        android:onClick="SpWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sp write"/>

    <Button
        android:onClick="SpRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sp read"/>
</androidx.appcompat.widget.LinearLayoutCompat>